# libcore

./: README.md  pom.xml
src/main/java/dk/dbc/libcore/: DBC.java
src/test/java/dk/dbc/libcore/: DBCTest.java
